<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\agspf\OneDrive\Documentos\USP\3º Semestre\ACH2034 - Organização de Computadores Digitais\Exercício 1\Somador 1 bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(160,120)" to="(540,120)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(250,190)" to="(540,190)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(360,80)" to="(360,240)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(410,70)" to="(410,240)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(460,60)" to="(460,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(410,70)" to="(540,70)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(150,210)" to="(540,210)"/>
    <wire from="(510,50)" to="(510,240)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(310,90)" to="(540,90)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(260,100)" to="(540,100)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(320,250)" name="main"/>
    <comp lib="7" loc="(370,250)" name="main"/>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(420,250)" name="main"/>
    <comp lib="7" loc="(470,250)" name="main"/>
    <comp lib="7" loc="(220,250)" name="main"/>
    <comp lib="7" loc="(270,250)" name="main"/>
    <comp lib="7" loc="(170,250)" name="main"/>
    <comp lib="7" loc="(520,250)" name="main"/>
  </circuit>
</project>
