<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#B.circ" name="7"/>
  <lib desc="file#C.circ" name="8"/>
  <lib desc="file#D.circ" name="9"/>
  <lib desc="file#E.circ" name="10"/>
  <lib desc="file#G.circ" name="11"/>
  <lib desc="file#H.circ" name="12"/>
  <lib desc="file#A.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(310,460)" to="(590,460)"/>
    <wire from="(100,250)" to="(310,250)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(600,290)" to="(600,520)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(100,430)" to="(310,430)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(50,240)" to="(310,240)"/>
    <wire from="(50,180)" to="(310,180)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(50,360)" to="(310,360)"/>
    <wire from="(50,480)" to="(310,480)"/>
    <wire from="(50,300)" to="(310,300)"/>
    <wire from="(50,420)" to="(310,420)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(410,200)" to="(580,200)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(310,220)" to="(600,220)"/>
    <wire from="(310,520)" to="(600,520)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(310,150)" to="(590,150)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(310,400)" to="(580,400)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(50,110)" to="(310,110)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(310,240)" name="main"/>
    <comp lib="6" loc="(362,378)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="10" loc="(310,360)" name="main"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="7-Segment Display"/>
    <comp lib="11" loc="(310,420)" name="main"/>
    <comp lib="6" loc="(359,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(366,499)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="13" loc="(320,120)" name="main"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,435)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="12" loc="(310,480)" name="main"/>
    <comp lib="9" loc="(310,300)" name="main"/>
    <comp lib="6" loc="(364,257)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(362,314)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(365,207)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,180)" name="main"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
