<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Subtrator 8 bits.circ" name="7"/>
  <lib desc="file#Somador 8 bits.circ" name="8"/>
  <lib desc="file#C:\Users\agspf\Downloads\BitwiseAND.circ" name="9"/>
  <lib desc="file#Somador 8 bits.circ" name="10"/>
  <lib desc="file#Subtrator 8 bits.circ" name="11"/>
  <lib desc="file#C:\Users\agspf\Downloads\BitwiseAND.circ" name="12"/>
  <lib desc="file#C:\Users\agspf\Downloads\BitwiseOr.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <comp lib="10" loc="(130,150)" name="main">
      <a name="label" val="Somador"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(270,150)" name="main">
      <a name="label" val="Bitwise AND"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="13" loc="(340,150)" name="main">
      <a name="label" val="Bitwise OR"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="11" loc="(200,150)" name="main">
      <a name="label" val="Subtrator"/>
    </comp>
  </circuit>
</project>
