<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M412,313 Q416,323 420,313" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="31" x="401" y="312"/>
      <circ-port height="10" pin="540,230" width="10" x="395" y="355"/>
      <circ-port height="8" pin="50,50" width="8" x="396" y="316"/>
      <circ-port height="8" pin="100,50" width="8" x="396" y="326"/>
      <circ-port height="8" pin="150,50" width="8" x="396" y="336"/>
      <circ-port height="8" pin="200,50" width="8" x="396" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="327"/>
    </appear>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(50,130)" to="(300,130)"/>
    <wire from="(50,230)" to="(300,230)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(50,50)" to="(50,130)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="saidaA"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
