<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(160,120)" to="(540,120)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(250,190)" to="(540,190)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(360,80)" to="(360,240)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(410,70)" to="(410,240)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,60)" to="(460,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(410,70)" to="(540,70)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(150,210)" to="(540,210)"/>
    <wire from="(510,50)" to="(510,240)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(310,90)" to="(540,90)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(260,100)" to="(540,100)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
