<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(50,260)" to="(260,260)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(50,60)" to="(50,180)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(50,220)" to="(220,220)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
