<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(50,110)" to="(270,110)"/>
    <wire from="(50,190)" to="(270,190)"/>
    <wire from="(50,230)" to="(270,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SaidaE"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
