<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(100,60)" to="(290,60)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(140,20)" to="(140,100)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(220,20)" to="(220,120)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SaidaG"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
  </circuit>
</project>
