<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(220,30)" to="(220,170)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(70,70)" to="(240,70)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(70,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(170,30)" to="(170,150)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
