<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,120)" name="Clock"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="T Flip-Flop"/>
  </circuit>
</project>
