<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(340,80)" to="(490,80)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="T Flip-Flop"/>
  </circuit>
</project>
