<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FLIO-FLOP Master-Slave.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(290,90)" to="(460,90)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(310,50)" to="(570,50)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,120)" name="main"/>
    <comp lib="7" loc="(430,120)" name="main"/>
    <comp lib="0" loc="(100,70)" name="Constant"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,120)" name="main"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,120)" name="main"/>
  </circuit>
</project>
