<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(110,30)" to="(350,30)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(390,200)" to="(600,200)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(90,20)" to="(560,20)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(380,40)" to="(560,40)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(100,250)" to="(600,250)"/>
    <wire from="(560,40)" to="(560,130)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(350,30)" to="(350,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOT Gate"/>
    <comp lib="4" loc="(530,110)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(270,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
