<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador com FLIP-FLOP T crescente 3bits Entrada.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(150,380)" to="(390,380)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(80,140)" to="(80,330)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="0" loc="(160,350)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(120,350)" name="main"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Adder"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicando"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register"/>
    <comp lib="3" loc="(230,110)" name="Shifter"/>
  </circuit>
</project>
