<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(340,60)" to="(470,60)"/>
    <comp lib="1" loc="(280,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(60,200)" name="Constant"/>
    <comp lib="4" loc="(250,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(160,160)" name="T Flip-Flop"/>
  </circuit>
</project>
