<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador com FLIP-FLOP T.circ" name="7"/>
  <lib desc="file#FLIP-FLOP Master-Slave.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(340,50)" to="(450,50)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(370,120)" name="main"/>
    <comp lib="0" loc="(50,80)" name="Clock"/>
    <comp lib="8" loc="(160,120)" name="main"/>
    <comp lib="8" loc="(100,170)" name="main"/>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(250,120)" name="main"/>
  </circuit>
</project>
